PORT= 3000
CORS_ORIGIN= *
MONGODB_URI=mongodb+srv://shabby:s9wGjZI36iTnqdhq@myatlasclusteredu.vkp0ese.mongodb.net/backend?retryWrites=true&w=majority&appName=myAtlasClusterEDU
ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=full-stack
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME="dlf7qp1z4"
CLOUDINARY_API_KEY="855228331699572"
CLOUDINARY_API_SECRET="eO4kYzZ-xrOxIQKx4MvVQoiYf9o"